<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <OutputPath>..\bin\LoveMachine.OT\BepInEx\plugins\OT_LoveMachine\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LoveMachine.Core\LoveMachine.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>