<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\bin\LoveMachine.WP\BepInEx\plugins\WP_LoveMachine\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LoveMachine.Core.Pre54\LoveMachine.Core.Pre54.csproj" />
    </ItemGroup>
</Project>