# LoveMachine

./: .editorconfig  .gitignore  BepInEx.LoveMachine.sln  BepInExButtPlugin.sln  BepisButtPlugin.sln  CNAME  CONTRIBUTING.md  FUNDING.yml  Installer.sln  KK_ButtPlugin.sln  LoveMachine.sln  README-jp.md  README.md  _config.yml  nuget.config  マニュアル.md
LoveMachine.RG/: Hooks.cs  LoveMachine.RG.csproj  RGLoveMachine.cs  RoomGirlGame.cs
LoveMachine.RG/Properties/: AssemblyInfo.cs
src/: .editorconfig  Directory.Build.props  LoveMachine.sln  alias-deps.bat  alias-deps.ps1  bundle-intiface.ps1  nuget.config  zip-plugins.ps1
src/E2ETest/: LoveMachineLibrary.py  SecrossphereDemoTestSuite.robot  SecrossphereLibrary.py  device.py  scs-config
src/Installer/: EN.isl  InstallScript.iss  Installer.csproj  JP.isl  PluginInfo.ini  Readme.rtf
src/IntegrationTest/: .gitignore  LoveMachineLibrary.py  SecrossphereDemoTestSuite.robot  buttplug-user-device-config.json  device.py  intifake.py  requirements.txt
src/LoveMachine.AGH/: AGHLoveMachine.cs  Hooks.cs  HoukagoRinkanChuudokuGame.cs  LoveMachine.AGH.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.AI/: LoveMachine.AI.csproj  PluginInfo.ini
src/LoveMachine.AIDR/: AIDealRaysGame.cs  LoveMachine.AIDR.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.COM3D2/: Com3d2Game.cs  Com3d2LoveMachine.cs  Hooks.cs  LoveMachine.COM3D2.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.Core/: CorePlugin.cs  LoveMachine.Core.csproj  LoveMachinePlugin.cs  PluginInitializer.cs
src/LoveMachine.Core.IL2CPP/: BaseUnityPlugin.cs  CoreConfig.cs  CoroutineHandler.cs  Globals.cs  KillSwitchConfig.cs  LoveMachine.Core.IL2CPP.csproj  VersionInfo.cs
src/LoveMachine.Core.IL2CPP/NonPortable/: BaseUnityPlugin.cs  CoroutineHandler.cs  Globals.cs  HideFromIl2Cpp.cs  KillSwitchConfig.cs
src/LoveMachine.Core.IL2CPP/PlatformSpecific/: BaseUnityPlugin.cs  CoroutineHandler.cs  Globals.cs  KillSwitchConfig.cs
src/LoveMachine.Core.Pre54/: LoveMachine.Core.Pre54.csproj  WaitForSecondsRealtime.cs
src/LoveMachine.Core/Buttplug/: BatteryLevelMessage.cs  Buttplug.cs  ButtplugWsClient.cs  ConstrictSettings.cs  Device.cs  DeviceManager.cs  DeviceSettings.cs  IntifaceRunner.cs  SensorReadingMessage.cs  StrokerSettings.cs  VibratorSettings.cs
src/LoveMachine.Core/Common/: Bone.cs  CoroutineUtil.cs  RangeSetting.cs  TimeUnlooper.cs
src/LoveMachine.Core/Config/: ButtplugConfig.cs  ConstrictConfig.cs  CoreConfig.cs  DeviceListConfig.cs  KillSwitchConfig.cs  OscillateConfig.cs  OscillatorConfig.cs  RotatorConfig.cs  StrokerConfig.cs
src/LoveMachine.Core/Controller/: ButtplugController.cs  ClassicButtplugController.cs  ConstrictController.cs  OscillateController.cs  OscillatorController.cs  RotatorController.cs  StrokerController.cs  VibratorController.cs
src/LoveMachine.Core/Experimental/: CalorDepthPOC.cs  DepthPOC.cs  ExperimentalConfig.cs  HotdogDepthPOC.cs
src/LoveMachine.Core/Extras/: Gimmick.cs
src/LoveMachine.Core/Game/: AnimationAnalyzer.cs  Bone.cs  GameAdapter.cs  GameDescriptor.cs  GameHooks.cs  StrokeInfo.cs  TestAnimationAnalyzer.cs  TestGame.cs  TimeUnlooper.cs  TimelineGameAdapter.cs  TimelineGameDescriptor.cs  WaveInfo.cs
src/LoveMachine.Core/Mono/: CoreConfig.cs  CoroutineHandler.cs  Globals.cs  HideFromIl2Cpp.cs  KillSwitchConfig.cs
src/LoveMachine.Core/NonPortable/: CoroutineHandler.cs  Globals.cs  HideFromIl2Cpp.cs  KillSwitchConfig.cs  VersionInfo.cs
src/LoveMachine.Core/PlatformSpecific/: CoroutineHandler.cs  (+4 more)
src/LoveMachine.DJ/: DatsuiJankenGame.cs  LoveMachine.DJ.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.EC/: EmotionCreatorsGame.cs  LoveMachine.EC.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.HC/: HoneyComeGame.cs  LoveMachine.HC.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.HKR/: HolyKnightRiccaGame.cs  Hooks.cs  LoveMachine.HKR.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.HS/: HoneySelectGame.cs  LoveMachine.HS.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.HS2/: AbstractHS2Game.cs  HS2LoveMachine.cs  HoneySelect2Game.cs  Hooks.cs  LoveMachine.HS2.csproj  Plugin.cs  PluginInfo.ini  SlapGimmick.cs  StudioGame.cs
src/LoveMachine.I2C/: CamlannGame.cs  LoveMachine.I2C.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.IO/: Hooks.cs  IOLoveMachine.cs  InsultOrderGame.cs  LoveMachine.IO.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.KK/: AbstractKoikatsuGame.cs  AnimationConfig.cs  FondleGimmick.cs  Hooks.cs  KKAnimationConfig.cs  KKLoveMachine.cs  KoikatsuAibuController.cs  KoikatsuAnimationController.cs  KoikatsuDepthController.cs  KoikatsuGame.cs  LoveMachine.KK.csproj  Plugin.cs  PluginInfo.ini  StudioGame.cs
src/LoveMachine.KKLB/: KoiKoiGame.cs  LoveMachine.KKLB.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.KKS/: LoveMachine.KKS.csproj  PluginInfo.ini
src/LoveMachine.LE/: LastEvilGame.cs  LoveMachine.LE.csproj  Plugin.cs  PluginInfo.ini
src/LoveMachine.MNVR/: LoveMachine.MNVR.csproj  MeltyNightVRGame.cs  Plugin.cs  PluginInfo.ini
src/LoveMachine.OA/: Hooks.cs  LoveMachine.OA.csproj  OALoveMachine.cs  OurApartmentGame.cs  Plugin.cs  PluginInfo.ini
src/LoveMachine.OT/: LoveMachine.OT.csproj  OedoTriggerGame.cs  Plugin.cs  PluginInfo.ini
src/LoveMachine.PH/: Hooks.cs  LoveMachine.PH.csproj  PHLoveMachine.cs  PlayHomeGame.cs  Plugin.cs  PluginInfo.ini
src/LoveMachine.RG/: Hooks.cs  LoveMachine.RG.csproj  Plugin.cs  PluginInfo.ini  RGLoveMachine.cs  RoomGirlGame.cs
src/LoveMachine.SC/: LoveMachine.SC.csproj  Plugin.cs  PluginInfo.ini  SuccubusCafeGame.cs
src/LoveMachine.SCH/: LoveMachine.SCH.csproj  Plugin.cs  PluginInfo.ini  SolasCityHeroesGame.cs
src/LoveMachine.SCS/: Hooks.cs  LoveMachine.SCS.csproj  Plugin.cs  PluginInfo.ini  SCSLoveMachine.cs  SecrossphereGame.cs
src/LoveMachine.SG/: LoveMachine.SG.csproj  Plugin.cs  PluginInfo.ini  SexaroidGirlGame.cs
src/LoveMachine.VRK/: Hooks.cs  LoveMachine.VRK.csproj  Plugin.cs  PluginInfo.ini  VRKLoveMachine.cs  VRKanojoGame.cs
src/LoveMachine.WP/: LoveMachine.WP.csproj  Plugin.cs  PluginInfo.ini  WrithingPlayGame.cs
(+238 files in other folders)
