<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="BuildInstaller" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; InstallScript.iss" />
    <Exec Command=".\bin\LoveMachineInstaller.exe" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\LoveMachine.*\LoveMachine.*.csproj" />
  </ItemGroup>
</Project>