<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\LoveMachine.KKS\BepInEx\plugins\KKS_LoveMachine\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LoveMachine.KK\AbstractKoikatsuGame.cs" Link="AbstractKoikatsuGame.cs" />
    <Compile Include="..\LoveMachine.KK\Hooks.cs" Link="Hooks.cs" />
    <Compile Include="..\LoveMachine.KK\KKAnimationConfig.cs" Link="KKAnimationConfig.cs" />
    <Compile Include="..\LoveMachine.KK\KKLoveMachine.cs" Link="KKLoveMachine.cs" />
    <Compile Include="..\LoveMachine.KK\KoikatsuAibuController.cs" Link="KoikatsuAibuController.cs" />
    <Compile Include="..\LoveMachine.KK\KoikatsuAnimationController.cs" Link="KoikatsuAnimationController.cs" />
    <Compile Include="..\LoveMachine.KK\KoikatsuDepthController.cs" Link="KoikatsuDepthController.cs" />
    <Compile Include="..\LoveMachine.KK\KoikatsuGame.cs" Link="KoikatsuGame.cs" />
    <Compile Include="..\LoveMachine.KK\StudioGame.cs" Link="StudioGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoveMachine.Core\LoveMachine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.8" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.3.2" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.8.27.2" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.8.27.2" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AnimationModule" Version="2019.4.9" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>