<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\bin\LoveMachine.IO\BepInEx\plugins\IO_LoveMachine\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="HarmonyX" Version="2.0.6" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Core" Version="5.6.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoveMachine.Core\LoveMachine.Core.csproj" />
  </ItemGroup>
</Project>