<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\bin\LoveMachine.HS2\BepInEx\plugins\HS2_LoveMachine\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoveMachine.Core\LoveMachine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.4" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.HoneySelect2.IL" Version="2020.5.29.4" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AnimationModule" Version="2018.4.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.4" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>