<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\bin\LoveMachine.HKR\BepInEx\plugins\HKR_LoveMachine\</OutputPath>
        <RuntimeIdentifier>none</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LoveMachine.Core.IL2CPP\LoveMachine.Core.IL2CPP.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IllusionLibs.RoomGirl.Unity" Version="2020.3.33" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.RoomGirl.UnityEngine" Version="2020.3.33" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
