<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <OutputPath>..\bin\LoveMachine.I2C\BepInEx\plugins\I2C_LoveMachine\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LoveMachine.Core\LoveMachine.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>