<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyTitle>LoveMachine.Core.IL2CPP</AssemblyTitle>
        <Product>LoveMachine.Core.IL2CPP</Product>
        <RootNamespace>LoveMachine.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\bin\LoveMachine.Core.IL2CPP\</OutputPath>
        <RuntimeIdentifier>none</RuntimeIdentifier>
    </PropertyGroup>
    <Target Name="EmbedVersion" BeforeTargets="BeforeBuild">
        <WriteLinesToFile File="NonPortable/VersionInfo.cs"
                          Lines="$(_VersionTemplate.Replace('VERSION', $(Version)))"
                          WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
    <ItemGroup>
        <Compile Include="..\LoveMachine.Core\**\*.cs"
                 Exclude="..\LoveMachine.Core\obj\**\*.cs;..\LoveMachine.Core\NonPortable\*.cs"
                 LinkBase="Included" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.19.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.HoneyCome.Il2Cppmscorlib" Version="2021.3.14.3" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.3" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.AnimationModule" Version="2021.3.14.3" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>