<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyTitle>LoveMachine.Core.IL2CPP</AssemblyTitle>
        <Product>LoveMachine.Core.IL2CPP</Product>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\bin\LoveMachine.Core.IL2CPP\</OutputPath>
    </PropertyGroup>
    <Target Name="EmbedVersion" BeforeTargets="BeforeBuild">
        <WriteLinesToFile File="PlatformSpecific/VersionInfo.cs"
                          Lines="$(_VersionTemplate.Replace('VERSION', $(Version)))"
                          WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
    <ItemGroup>
        <Compile Include="..\LoveMachine.Core\**\*.cs"
                 Exclude="..\LoveMachine.Core\obj\**\*.cs;..\LoveMachine.Core\PlatformSpecific\*.cs"
                 LinkBase="Included" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.18.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>Lib\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>Lib\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>Lib\BepInEx.Unity.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>Lib\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>Lib\Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>Lib\Il2CppInterop.Generator.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>Lib\Il2CppInterop.HarmonySupport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>Lib\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>Lib\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>Lib\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>Lib\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>