[CustomMessages]
KK=Koikatu / Koikatsu Party
KKS=Koikatsu Sunshine
HS2=Honey Select 2
PH=PlayHome
AGH=After Service Gangbang Addicts / Houkago Rinkan Chuudoku
OA=Our Apartment
IO=Insult Order
COM3D2=Custom Order Maid 3D 2
InstallIntiface=LoveMachine requires Intiface to be installed. Install it now?
SelectPathTitle=Select Destinations - Page %d
SelectPath=Select the game folder for each of your games. Leave blank for games you don't have.
NotAGameDir=Path %s does not appear to be a Unity game directory. Please select the directory containing the game data.
