<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a46d5b88-a654-4d8c-8fec-aa34f8e8564a</ProjectGuid>
    <AssemblyName>Installer</AssemblyName>
    <Name>Installer</Name>
    <RootNamespace>Installer</RootNamespace>
    <InnoSetupPath>C:\Program Files (x86)\Inno Setup 6</InnoSetupPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallScript.iss">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginInfo.ini">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\InnoSetupTools\InnoSetupProject.targets" />
</Project>